# GankMeiZhi

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yazao/: App.java
app/src/main/java/com/yazao/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/yazao/ui/activity/base/: BaseActivity.java
app/src/main/java/com/yazao/view/: GankView.java
app/src/main/java/com/yazao/view/base/: BaseView.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
