ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2",
            applicationId    : "com.yazao.meizhi",
            minSdkVersion    : 14,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            'appcompat-v7': 'com.android.support:appcompat-v7:24.2.0',
            'design'      : 'com.android.support:design:24.2.0',
    ]
}